events {
    worker_connections 1024; 
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /home/cognet/logs/nginx_access.log  main;
    server {
        listen 8080;
        server_name localhost;

        location / {
            root /home/cognet;
            index index.html;
        }
    }
}
