events {
    worker_connections 1024;  # Puedes ajustar este valor según tus necesidades
}

http {
    server {
        listen 8080;
        server_name localhost;

        location / {
            root /home/cognet;
            index index.html;
        }
    }
}
