options {
	directory "/var/cache/bind";

	forwarders {
                8.8.8.8;
                8.8.4.4;
        };
        
	dnssec-validation auto; 
        edns-udp-size 1232; 
	listen-on-v6 { any; };
        listen-on port 53 { any; };
        allow-query { any; };
};

logging {
        channel default_log {
                file "/home/cognet/logs/bind9.log";
                print-time yes;
                print-category yes;
                print-severity yes;
                severity info;
        };

        category default { default_log; };
        category queries { default_log; };
};
