acl "trusted" {
        127.0.0.1;    # ns1 - can be set to localhost
};

options {
	directory "/var/cache/bind";

	recursion yes;                 # enables resursive queries
        allow-recursion { trusted; };  # allows recursive queries from "trusted" clients
        listen-on { 127.0.0.1; };   # ns1 private IP address - listen on private network only
        allow-transfer { none; };      # disable zone transfers by default

	forwarders {
                8.8.8.8;
                8.8.4.4;
        };


	dnssec-validation auto;
	listen-on-v6 { any; };
};

