[supervisord]
nodaemon=true

# Ejecuto el servicio de ssh
[program:sshd]
command=/usr/sbin/sshd -D
autostart=true
autorestart=true
stdout_logfile=/var/log/sshd.log
stderr_logfile=/var/log/sshd_error.log  

# Ejecuto el servidor
# [program:ACROSSserver]
# command=python3 ACROSSserver.py
# autostart=true
# autorestart=true
# stdout_logfile=/var/log/sshd.log
# stderr_logfile=/var/log/sshd_error.log


