[supervisord]
nodaemon=true

# Ejecuto el servicio de ssh
[program:sshd]
command=/usr/sbin/sshd -D
autostart=true
autorestart=true
stdout_logfile=/var/log/sshd.log
stderr_logfile=/var/log/sshd_error.log 

# Ejecuto el servicio de ssh
[program:tcpdump]
command=tcpdump -i eth0 -w /app/registro/ddosserver.pcap
autostart=true
autorestart=true
stdout_logfile=/var/log/sshd.log
stderr_logfile=/var/log/sshd_error.log

# Ejecuto el servicio nginx
[program:nginx]
command=nginx -g 'daemon off;'
autostart=true
autorestart=true
stdout_logfile=/var/log/sshd.log
stderr_logfile=/var/log/sshd_error.log  

# Ejecuto el servicio nginx
[program:bind9]
command=service bind9 start
autostart=true
autorestart=true
stdout_logfile=/var/log/sshd.log
stderr_logfile=/var/log/sshd_error.log  

