[supervisord]
nodaemon=true

# Ejecuto el servicio de ssh
[program:sshd]
command=/usr/sbin/sshd -D
autostart=true
autorestart=true

[program:bash_program]
command=/bin/bash
autostart=true
autorestart=true


