[supervisord]
nodaemon=true

# Ejecuto el servicio de ssh
[program:sshd]
command=/usr/sbin/sshd -D
autostart=true
autorestart=true
stdout_logfile=/var/log/sshd.log
stderr_logfile=/var/log/sshd_error.log  

# [program:hping3]
# command=./hping3.sh
# autostart=true
# autorestart=true
# stdout_logfile=/var/log/sshd.log
# stderr_logfile=/var/log/sshd_error.log 

# [program:vegeta]
# command=./vegeta.sh
# autostart=true
# autorestart=true
# stdout_logfile=/var/log/sshd.log
# stderr_logfile=/var/log/sshd_error.log 

# [program:quic_scapy]
# command=python3 scapy_demo.py
# autostart=true
# autorestart=true
# stdout_logfile=/var/log/sshd.log
# stderr_logfile=/var/log/sshd_error.log 


# [program:dns_scapy]
# command=python3 dns_scapy.py
# autostart=true
# autorestart=true
# stdout_logfile=/var/log/sshd.log
# stderr_logfile=/var/log/sshd_error.log 

