dev tun
client
proto tcp
remote phoenix.eui.upm.es 666
resolv-retry infinite
nobind
persist-key
persist-tun
ca /home/cognet/vpnUPM/ca.crt
cert /home/cognet/vpnUPM/clientMWCloud.crt
key /home/cognet/vpnUPM/clientMWCloud.key
log /var/log/openvpn
comp-lzo
verb 3
